# TAU Commander [ http://www.taucommander.com/ ]
#
# Prefix         : /home/jlinford/workspace/taucmdr
# Version        : 0.1
# Timestamp      : 2016-09-09 10:49:22.171112
# Hostname       : east03
# Platform       : Linux-3.12.62-52-default-x86_64-with-SuSE-13.1-x86_64
# Working Dir.   : /home/jlinford/workspace/taucmdr
# Terminal Size  : 175x93
# Frozen         : False
# Python         : /usr/bin/python
# Python Version : 2.7.6
# Python Impl.   : CPython
# PYTHONPATH     : /home/jlinford/workspace/taucmdr/packages:/home/jlinford/w
# orkspace/taucmdr:/usr/lib/python27.zip:/usr/lib64/python2.7:/usr/lib64/pyth
# on2.7/plat-linux2:/usr/lib64/python2.7/lib-tk:/usr/lib64/python2.7/lib-
# old:/usr/lib64/python2.7/lib-dynload:/usr/lib64/python2.7/site-
# packages:/usr/lib64/python2.7/site-packages/PIL:/usr/local/lib64/python2.7
# /site-packages:/usr/local/lib/python2.7/site-packages:/usr/lib64/python2.7
# /site-packages/gtk-2.0:/usr/lib/python2.7/site-
# packages:/usr/lib64/python2.7/site-packages/wx-2.8-gtk2-unicode


# ============================================================================
# Arguments to `python setup.py build`.
# ============================================================================
[build]
build-base = build

# ============================================================================
# Arguments to `python setup.py install`.
# ============================================================================
[install]
prefix = /home/jlinford/taucmdr-test
install-scripts = /home/jlinford/taucmdr-test/bin
install-lib = /home/jlinford/taucmdr-test/packages
install-data = /home/jlinford/taucmdr-test
record = /home/jlinford/taucmdr-test/install.log
compile = True
optimize = 1
